<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="生命不息，折腾不止！" />
    
    <title>
      JS实现二叉排序树 - Ihuzb的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的特点"><span class="toc-text">二叉树的特点:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树排序是二叉树的一种类型，特点是"><span class="toc-text">二叉树排序是二叉树的一种类型，特点是:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#节点用对象来描述，节点特性用对象属性来描述。"><span class="toc-text">节点用对象来描述，节点特性用对象属性来描述。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树结构用对象来描述。"><span class="toc-text">二叉树结构用对象来描述。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入值"><span class="toc-text">插入值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉排序树的遍历"><span class="toc-text">二叉排序树的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#中序遍历"><span class="toc-text">中序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前序遍历"><span class="toc-text">前序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后序遍历"><span class="toc-text">后序遍历</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉排序树的查找"><span class="toc-text">二叉排序树的查找</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查找最大值"><span class="toc-text">查找最大值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找最小值"><span class="toc-text">查找最小值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找指定值。"><span class="toc-text">查找指定值。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉排序树的删除"><span class="toc-text">二叉排序树的删除</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Ihuzb</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Ihuzb</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Ihuzb" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-weixin"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">JS实现二叉排序树</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/06/11</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/JavaScript">JavaScript</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JavaScript">JavaScript</a>
                  
                
                  
                    <a href="/tags/ES6">ES6</a>
                  
                
                  
                    <a href="/tags/二叉树">二叉树</a>
                  
                
                  
                    <a href="/tags/二叉排序树">二叉排序树</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><a href="https://imgchr.com/i/NtTBAH" target="_blank" rel="noopener"><a href="https://s1.ax1x.com/2020/06/23/NtTBAH.md.jpg" target="_blank" rel="noopener" data-caption="NtTBAH.md.jpg" data-fancybox="images"><img src="https://s1.ax1x.com/2020/06/23/NtTBAH.md.jpg" alt="NtTBAH.md.jpg"></a></a></p>
<blockquote>
<h2 id="二叉树的特点">二叉树的特点:<a class="post-anchor" href="#二叉树的特点"></a></h2></blockquote>
<ul>
<li>二叉树是一种数据结构。</li>
<li>由一系列节点组成，具有层级结构。每个节点的特性包含有节点值，关系指针。节点之间存在对应关系。</li>
<li>树中存在一个没有父节点的节点，叫做根节点。树的末尾存在一系列没有子节点的节点，成为叶子节点。其他可以叫做中间节点。</li>
<li>树的根节点位于第一层，层级数越大，节点位置越深，层基数也叫做树高。<blockquote>
<h2 id="二叉树排序是二叉树的一种类型，特点是">二叉树排序是二叉树的一种类型，特点是:<a class="post-anchor" href="#二叉树排序是二叉树的一种类型，特点是"></a></h2></blockquote>
</li>
<li>节点分为左右子树。</li>
<li>在不为空的情况下，左子树子节点的值都小于父节点的值。</li>
<li>在不为空的情况下，右子树子节点的值都大于父节点得值。<br><a href="https://imgchr.com/i/NtoqTH" target="_blank" rel="noopener"><a href="https://s1.ax1x.com/2020/06/23/NtoqTH.png" target="_blank" rel="noopener" data-caption="NtoqTH.png" data-fancybox="images"><img src="https://s1.ax1x.com/2020/06/23/NtoqTH.png" alt="NtoqTH.png"></a></a></li>
</ul>
<blockquote>
<h2 id="代码实现">代码实现<a class="post-anchor" href="#代码实现"></a></h2></blockquote>
<blockquote>
<h3 id="节点用对象来描述，节点特性用对象属性来描述。">节点用对象来描述，节点特性用对象属性来描述。<a class="post-anchor" href="#节点用对象来描述，节点特性用对象属性来描述。"></a></h3></blockquote>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//创建节点类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{<br>    <span class="hljs-keyword">constructor</span>(key) {<br>        <span class="hljs-keyword">this</span>.key = key;<span class="hljs-comment">//节点值</span><br>        <span class="hljs-keyword">this</span>.left = <span class="hljs-literal">null</span>;<span class="hljs-comment">//左指针</span><br>        <span class="hljs-keyword">this</span>.right = <span class="hljs-literal">null</span>;<span class="hljs-comment">//右指针</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="二叉树结构用对象来描述。">二叉树结构用对象来描述。<a class="post-anchor" href="#二叉树结构用对象来描述。"></a></h3></blockquote>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinaryTree</span> </span>{<br>    <span class="hljs-keyword">constructor</span>() {<br>        <span class="hljs-keyword">this</span>.root = <span class="hljs-literal">null</span>;<br>    }<br><br>    <span class="hljs-comment">// 在这里写代码</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="插入值">插入值<a class="post-anchor" href="#插入值"></a></h3></blockquote>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//插入</span><br>insert(key) {<br>    <span class="hljs-keyword">const</span> newNode = <span class="hljs-keyword">new</span> Node(key);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.root === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//设置根节点</span><br>        <span class="hljs-keyword">this</span>.root = newNode;<br>    }<br>    <span class="hljs-keyword">this</span>.insertNode(<span class="hljs-keyword">this</span>.root, newNode);<br>}<br>insertNode(node, newNode) {<br>    <span class="hljs-keyword">if</span> (newNode.key < node.key) {<span class="hljs-comment">//插值小于节点值进入左子树</span><br>        <span class="hljs-keyword">if</span> (node.left === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//直到左子树为空</span><br>            node.left = newNode<br>        } <span class="hljs-keyword">else</span> {<span class="hljs-comment">//左子树已存在</span><br>            <span class="hljs-keyword">this</span>.insertNode(node.left, newNode)<br>        }<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (newNode.key > node.key){<span class="hljs-comment">//插入值大于节点值进入右子树</span><br>        <span class="hljs-keyword">if</span> (node.right === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//直到右子树为空</span><br>            node.right = newNode<br>        } <span class="hljs-keyword">else</span> {<span class="hljs-comment">//右子树已存在</span><br>            <span class="hljs-keyword">this</span>.insertNode(node.right, newNode)<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="使用方法">使用方法<a class="post-anchor" href="#使用方法"></a></h3></blockquote>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 实例化二叉树</span><br><span class="hljs-keyword">const</span> binaryTree = <span class="hljs-keyword">new</span> BinaryTree();<br><span class="hljs-comment">// key值</span><br><span class="hljs-keyword">const</span> keys = [<span class="hljs-number">19</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">24</span>, <span class="hljs-number">45</span>, <span class="hljs-number">12</span>, <span class="hljs-number">5</span>];<br><span class="hljs-comment">// 生成二叉排序树</span><br>keys.forEach(<span class="hljs-function"><span class="hljs-params">key</span> =></span> binaryTree.insert(key));<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="二叉排序树的遍历">二叉排序树的遍历<a class="post-anchor" href="#二叉排序树的遍历"></a></h3></blockquote>
<h4 id="中序遍历">中序遍历<a class="post-anchor" href="#中序遍历"></a></h4><ul>
<li>总是先遍历左子树，然后访问根节点，接着遍历右子树</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//中序遍历</span><br>inorderTraversal() {<br>    <span class="hljs-keyword">let</span> info = [];<br>    <span class="hljs-keyword">this</span>.inorderTraversalNode(<span class="hljs-keyword">this</span>.root, ({key}) => {<br>        info.push(key)<br>    });<br>    <span class="hljs-keyword">return</span> info;<br>}<br>inorderTraversalNode(node, callback) {<br>    <span class="hljs-keyword">if</span> (node) {<span class="hljs-comment">//当前节点</span><br>        <span class="hljs-keyword">this</span>.inorderTraversalNode(node.left, callback);<span class="hljs-comment">//遍历左子树</span><br>        callback(node);<span class="hljs-comment">//访问节点</span><br>        <span class="hljs-keyword">this</span>.inorderTraversalNode(node.right, callback);<span class="hljs-comment">//遍历右子树</span><br>    }<br>}<br><span class="hljs-comment">//遍历结果：[5, 8, 12, 15, 19, 24, 45]</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="前序遍历">前序遍历<a class="post-anchor" href="#前序遍历"></a></h4><ul>
<li>总是先访问根节点，然后遍历左子树，接着遍历右子树。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//前序遍历</span><br>preOrderTraversal() {<br>    <span class="hljs-keyword">let</span> info = [];<br>    <span class="hljs-keyword">this</span>.preOrderTraversalNode(<span class="hljs-keyword">this</span>.root, ({key}) => {<br>        info.push(key)<br>    });<br>    <span class="hljs-keyword">return</span> info;<br>}<br>preOrderTraversalNode(node, callback) {<br>    <span class="hljs-keyword">if</span> (node) {<span class="hljs-comment">//当前节点</span><br>        callback(node);<span class="hljs-comment">//访问节点</span><br>        <span class="hljs-keyword">this</span>.preOrderTraversalNode(node.left, callback);<span class="hljs-comment">//遍历左子树</span><br>        <span class="hljs-keyword">this</span>.preOrderTraversalNode(node.right, callback);<span class="hljs-comment">//遍历右子树</span><br>    }<br>}<br><span class="hljs-comment">//遍历结果：[19,  8,  5, 15, 12, 24, 45]</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="后序遍历">后序遍历<a class="post-anchor" href="#后序遍历"></a></h4><ul>
<li>总是先遍历左子树，接着遍历右子树，最后访问根节点。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//后序遍历</span><br>postOrderTraversal() {<br>    <span class="hljs-keyword">let</span> info = [];<br>    <span class="hljs-keyword">this</span>.postOrderTraversalNode(<span class="hljs-keyword">this</span>.root, ({key}) => {<br>        info.push(key)<br>    });<br>    <span class="hljs-keyword">return</span> info;<br>}<br>postOrderTraversalNode(node, callback){<br>    <span class="hljs-keyword">if</span> (node) {<span class="hljs-comment">//当前节点</span><br>        <span class="hljs-keyword">this</span>.postOrderTraversalNode(node.left, callback);<span class="hljs-comment">//遍历左子树</span><br>        <span class="hljs-keyword">this</span>.postOrderTraversalNode(node.right, callback);<span class="hljs-comment">//遍历右子树</span><br>        callback(node);<span class="hljs-comment">//访问节点</span><br>    }<br>}<br><span class="hljs-comment">//遍历结果：[5, 12, 15, 8, 45, 24, 19]</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="二叉排序树的查找">二叉排序树的查找<a class="post-anchor" href="#二叉排序树的查找"></a></h3></blockquote>
<h4 id="查找最大值">查找最大值<a class="post-anchor" href="#查找最大值"></a></h4><ul>
<li>根据二叉排序树的特点，右子树的值都大于父节点得值。只需要进入节点的右子树查找，当某个节点的右子树为空时，该节点就是最大值。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//最大值</span><br>max() {<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.maxNode(<span class="hljs-keyword">this</span>.root)<br>}<br>maxNode(node) {<br>    <span class="hljs-keyword">if</span> (node) {<br>        <span class="hljs-keyword">while</span> (node.right !== <span class="hljs-literal">null</span>) {<span class="hljs-comment">//右子树不为空时</span><br>            node = node.right;<br>        }<br>        <span class="hljs-keyword">return</span> node.key<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="查找最小值">查找最小值<a class="post-anchor" href="#查找最小值"></a></h4><ul>
<li>根据二叉排序树的特点，左子树的值都小于父节点的值。只需要进入节点的左子树查找，当某个节点的左子树为空时，该节点就是最小值</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//最小值</span><br>min() {<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.minNode(<span class="hljs-keyword">this</span>.root)<br>}<br>minNode(node) {<br>    <span class="hljs-keyword">if</span> (node) {<br>        <span class="hljs-keyword">while</span> (node.left !== <span class="hljs-literal">null</span>) {<span class="hljs-comment">//左子树不为空时</span><br>            node = node.left;<br>        }<br>        <span class="hljs-keyword">return</span> node.key<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="查找指定值。">查找指定值。<a class="post-anchor" href="#查找指定值。"></a></h4><ul>
<li>在二叉排序树中查找有没有节点对应的值与给定值相同。</li>
<li>根据排序二叉树的特点，比较给定值与节点值，小于时进入节点左子树。大于时进入节点右子树。等于时返回真。层层对比，最后如果子树为空，则表示没找到。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//查找</span><br>search(key) {<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.searchNode(<span class="hljs-keyword">this</span>.root, key)<br>}<br>searchNode(node, key) {<br>    <span class="hljs-keyword">if</span> (node === <span class="hljs-literal">null</span>) {<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    }<br>    <span class="hljs-keyword">if</span> (key < node.key) {<span class="hljs-comment">//进入左子树</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.searchNode(node.left, key)<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key > node.key) {<span class="hljs-comment">//进入右子树</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.searchNode(node.right, key)<br>    } <span class="hljs-keyword">else</span> {<span class="hljs-comment">//相等</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<h3 id="二叉排序树的删除">二叉排序树的删除<a class="post-anchor" href="#二叉排序树的删除"></a></h3></blockquote>
<ul>
<li>当删除的节点为叶子节点，关系指针为空，直接把叶子节点设置成空。</li>
<li>当删除的节点存在左子树，把父节点的关系指针直接指向左子树。存在右子树同理。</li>
<li>当删除的节点存在左右子树时，先去右子树找最小值，然后用最小值替换节点值，最后进入右子树删除最小值对应的节点。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//删除</span><br>remove(key) {<br>    <span class="hljs-keyword">this</span>.root = <span class="hljs-keyword">this</span>.removeNode(<span class="hljs-keyword">this</span>.root, key)<br>}<br>removeNode(node, key) {<br>    <span class="hljs-keyword">if</span> (node === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//没有找到值对应节点</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>    }<br>    <span class="hljs-keyword">if</span> (key < node.key) {<span class="hljs-comment">//给定值小于当前节点值</span><br>        node.left = <span class="hljs-keyword">this</span>.removeNode(node.left, key);<br>        <span class="hljs-keyword">return</span> node<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key > node.key) {<span class="hljs-comment">//给定值大于当前节点值</span><br>        node.right = <span class="hljs-keyword">this</span>.removeNode(node.right, key);<br>        <span class="hljs-keyword">return</span> node<br>    } <span class="hljs-keyword">else</span> {<span class="hljs-comment">//找到对应的节点</span><br>        <span class="hljs-keyword">if</span> (node.left === <span class="hljs-literal">null</span> && node.right === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//节点为叶子节点</span><br>            node = <span class="hljs-literal">null</span>;<br>            <span class="hljs-keyword">return</span> node<br>        }<br>        <span class="hljs-keyword">if</span> (node.right === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//节点存在左子树</span><br>            node = node.left;<br>            <span class="hljs-keyword">return</span> node<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.left === <span class="hljs-literal">null</span>) {<span class="hljs-comment">//节点存在右子树</span><br>            node = node.right;<br>            <span class="hljs-keyword">return</span> node<br>        }<br>        <span class="hljs-comment">//节点存在左右子树时，先去右子树找最小值</span><br>        <span class="hljs-keyword">const</span> minKey = <span class="hljs-keyword">this</span>.minNode(node.right);<br>        <span class="hljs-comment">//用最小值替换节点值</span><br>        node.key = minKey;<br>        <span class="hljs-comment">//进入右子树删除最小值对应的节点。</span><br>        <span class="hljs-keyword">this</span>.removeNode(node.right, minKey);<br>        <span class="hljs-keyword">return</span> node;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure></body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/06/13/JS%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JS常用正则表达式</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/06/10/JS%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E5%92%8C%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/">JS函数防抖和函数节流</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">Ihuzb</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2019/06/11/JS%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">http://yoursite.com/2019/06/11/JS%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">Ihuzb</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yoursite.com">Ihuzb</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
