<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="生命不息，折腾不止！" />
    
    <title>
      JS中模块的暴露和引入方式 - Ihuzb的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/logo.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#export和export-default："><span class="toc-text">export和export default：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#export命名导出（每个模块包含任意数量）："><span class="toc-text">export命名导出（每个模块包含任意数量）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import语句使用命名导出："><span class="toc-text">import语句使用命名导出：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#export-default默认导出（每个模块包含一个）："><span class="toc-text">export default默认导出（每个模块包含一个）：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exports和module-exports："><span class="toc-text">exports和module.exports：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exports导出（每个模块包含任意数量）："><span class="toc-text">exports导出（每个模块包含任意数量）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#require语句使用导出："><span class="toc-text">require语句使用导出：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#module-exports导出（每个模块包含一个）："><span class="toc-text">module.exports导出（每个模块包含一个）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#require语句使用导出：-1"><span class="toc-text">require语句使用导出：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Ihuzb</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Ihuzb</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Ihuzb" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-weixin"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">JS中模块的暴露和引入方式</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/06/23</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/06/23/JS%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%92%8C%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F/" data-flag-title="JS中模块的暴露和引入方式">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/JavaScript">JavaScript</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JavaScript">JavaScript</a>
                  
                
                  
                    <a href="/tags/ES6">ES6</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><a href="/2019/06/23/JS%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%92%8C%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F/1.jpg" data-caption data-fancybox="images"><img src="/2019/06/23/JS%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%92%8C%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F/1.jpg" alt></a></p>
<h1 id="export和export-default：">export和export default：<a class="post-anchor" href="#export和export-default："></a></h1><ul>
<li>在创建JavaScript模块时，export 语句用于从模块中导出函数、对象或原始值，以便其他程序可以通过import语句使用它们。  </li>
<li>能够在每一个模块中定义多个export 命名导出，但是只允许有一个export default 默认导出。</li>
</ul>
<h2 id="export命名导出（每个模块包含任意数量）：">export命名导出（每个模块包含任意数量）：<a class="post-anchor" href="#export命名导出（每个模块包含任意数量）："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//my-module.js</span><br><br><span class="hljs-comment">//导出列表</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">export</span> {a, b}<br><br><span class="hljs-comment">// 导出单个特性</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> name1, name2;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> name1 = <span class="hljs-number">1</span>, name2 = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FunctionName</span>(<span class="hljs-params"></span>)</span>{...}<br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassName</span> </span>{...}<br><br><span class="hljs-comment">//重命名导出</span><br><span class="hljs-keyword">export</span> {a <span class="hljs-keyword">as</span> aa,b <span class="hljs-keyword">as</span> bb};<br><br><span class="hljs-comment">// 解构导出并重命名</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> { name1, <span class="hljs-attr">name2</span>: bar } = o;<br></code></pre></td></tr></tbody></table></figure>

<h2 id="import语句使用命名导出：">import语句使用命名导出：<a class="post-anchor" href="#import语句使用命名导出："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> { a, b,FunctionName } <span class="hljs-keyword">from</span> <span class="hljs-string">'my-module.js'</span>;<br></code></pre></td></tr></tbody></table></figure>

<h2 id="export-default默认导出（每个模块包含一个）：">export default默认导出（每个模块包含一个）：<a class="post-anchor" href="#export-default默认导出（每个模块包含一个）："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//my-module.js</span><br><br><span class="hljs-comment">// 默认导出</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> expression;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">…</span>) </span>{ … } <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nameInfo</span>(<span class="hljs-params">…</span>) </span>{ … } <br><span class="hljs-keyword">export</span> { name1 <span class="hljs-keyword">as</span> <span class="hljs-keyword">default</span>, … };<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>更多详细信息可查询<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export" target="_blank" rel="noopener">这里</a>官方文档</li>
</ul>
<h1 id="exports和module-exports：">exports和module.exports：<a class="post-anchor" href="#exports和module-exports："></a></h1><ul>
<li><code>exports</code>允许使用快捷方式，因此<code>module.exports.f = ...</code>可以更简洁地写成<code>exports.f = ...</code>。但是，就像任何变量一样，如果为<code>exports</code>赋予了新值，则它将不再绑定到<code>module.exports</code>。  </li>
<li>能够在每一个模块中定义多个<code>exports</code>导出，但是只允许有一个<code>module.exports</code>导出。</li>
</ul>
<h2 id="exports导出（每个模块包含任意数量）：">exports导出（每个模块包含任意数量）：<a class="post-anchor" href="#exports导出（每个模块包含任意数量）："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//my-module.js</span><br><br><span class="hljs-comment">//导出多个方法和变量</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;<br>exports.a = a;<br>exports.b = b;<br>exports.FunctionName = <span class="hljs-function"><span class="hljs-params">()</span> =></span> {<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>)<br>};<br><span class="hljs-built_in">console</span>.log(exports);<span class="hljs-comment">//{ a: 1, b: 2, FunctionName: [Function] }</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="require语句使用导出：">require语句使用导出：<a class="post-anchor" href="#require语句使用导出："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> {a, b, FunctionName} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./my-module'</span>);<span class="hljs-comment">//可直接解构</span><br><span class="hljs-built_in">console</span>.log(a, b);<span class="hljs-comment">//1 2</span><br>FunctionName();<span class="hljs-comment">//123</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="module-exports导出（每个模块包含一个）：">module.exports导出（每个模块包含一个）：<a class="post-anchor" href="#module-exports导出（每个模块包含一个）："></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//my-module.js</span><br><br><span class="hljs-comment">//导出多个方法和变量</span><br><span class="hljs-keyword">let</span> FunctionName = <span class="hljs-function"><span class="hljs-params">()</span> =></span> {<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>)<br>};<br><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;<br><span class="hljs-built_in">module</span>.exports = {a, b, FunctionName};<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">module</span>.exports);<span class="hljs-comment">//{ a: 1, b: 2, FunctionName: [Function: FunctionName] }</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="require语句使用导出：-1">require语句使用导出：<a class="post-anchor" href="#require语句使用导出：-1"></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> {a, b, FunctionName} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./my-module'</span>);<span class="hljs-comment">// 可直接解构</span><br><span class="hljs-built_in">console</span>.log(a, b);<span class="hljs-comment">//1 2</span><br>FunctionName();<span class="hljs-comment">//123</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>更多详细信息可查询<a href="http://nodejs.cn/api/modules.html#modules_module_exports" target="_blank" rel="noopener">这里</a>官方文档</li>
</ul>
<h1 id="总结">总结<a class="post-anchor" href="#总结"></a></h1><ul>
<li><code>export</code>和<code>export default</code>使用<code>import</code>导入。</li>
<li><code>exports</code>和<code>module.exports</code>使用<code>require</code>导入。常用的<code>Nodejs</code>项目中。</li>
<li><code>export</code>和<code>exports</code>在模块中可使用多个。 </li>
<li><code>export default</code>和<code>module.exports</code>在模块中只可使用一个。 </li>
</ul>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2019/06/13/JS%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JS常用正则表达式</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">Ihuzb</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2019/06/23/JS%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%92%8C%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F/">http://yoursite.com/2019/06/23/JS%E4%B8%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%92%8C%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">Ihuzb</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yoursite.com">Ihuzb</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\"],\"valine\":{\"API_ID\":\"6pO8V6ukbSWsxKuznsFbuHjr-gzGzoHsz\",\"API_KEY\":\"CuGM6KzUrCdShp23y42i5QHn\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
