<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="生命不息，折腾不止！" />
    
    <title>
      W4J音乐热评一Puppeteer设置代理IP - Ihuzb的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/logo.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ihuzb的博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#阿布云HTTP隧道"><span class="toc-text">阿布云HTTP隧道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#购买隧道服务"><span class="toc-text">购买隧道服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隧道服务使用方法"><span class="toc-text">隧道服务使用方法</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Ihuzb</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Ihuzb</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Ihuzb" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://s1.ax1x.com/2020/06/24/NacJfK.jpg" target="_block">
              <span class="iconfont icon-weixin"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">W4J音乐热评一Puppeteer设置代理IP</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/15</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/01/15/09vmKIOyQJ/" data-flag-title="W4J音乐热评一Puppeteer设置代理IP">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/JavaScript">JavaScript</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JavaScript">JavaScript</a>
                  
                
                  
                    <a href="/tags/Node.js">Node.js</a>
                  
                
                  
                    <a href="/tags/W4J">W4J</a>
                  
                
                  
                    <a href="/tags/爬虫">爬虫</a>
                  
                
                  
                    <a href="/tags/Puppeteer">Puppeteer</a>
                  
                
                  
                    <a href="/tags/generic-pool">generic-pool</a>
                  
                
                  
                    <a href="/tags/代理IP">代理IP</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><ul>
<li>当频繁的爬取难免会被网站发现被封锁IP,这个时候代理IP就显得很重要.</li>
<li>毕竟,魔高一尺,道高一丈.知己知彼,百战不殆.🤓</li>
</ul>
<h2 id="阿布云HTTP隧道">阿布云HTTP隧道<a class="post-anchor" href="#阿布云HTTP隧道"></a></h2><ul>
<li>经过百般筛选,我最终选择<a href="https://www.abuyun.com/http-proxy/dyn-manual.html" target="_blank" rel="noopener">阿布云</a>服务,详细信息可点击查看.</li>
<li>选择其中的<code>HTTP隧道（动态版）</code>,动态版HTTP隧道会为每个请求从IP池中挑选一个随机IP。</li>
<li>也就是说我们的每次爬取都将从一个随机ip发出请求。</li>
<li>HTTP隧道基于HTTP协议，支持HTTP/HTTPS协议的数据接入。</li>
<li>平台在云端维护一个全局IP池供HTTP隧道使用，池中的IP会不间断更新，以保证IP池中有足够多的IP供用户使用。</li>
</ul>
<h3 id="购买隧道服务">购买隧道服务<a class="post-anchor" href="#购买隧道服务"></a></h3><ul>
<li>进入到管理页面,选择<code>HTTP隧道=>动态版</code>,点击右上角<code>选购隧道</code><br><a href="https://imgchr.com/i/tcMeYV" target="_blank" rel="noopener"><a href="https://upload-images.jianshu.io/upload_images/7059932-30833a01585d627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-caption="tcMeYV.md.png" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/7059932-30833a01585d627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tcMeYV.md.png"></a></a></li>
<li>首先选择时间单位,可小时,天,月,周,季,年.我一般选择时,2个小时足以.</li>
<li>隧道数为1即可,但下面的请求数建议按照并发数来设置,比如并发的浏览器示例为5,设置请求数为5,因为他会默认2个请求数,这样就7个.</li>
<li>保证每个浏览器示例使用的ip不冲突.</li>
<li>随用随买,贼方便,购买完成后会需要<code>通行证书</code>和<code>通行密钥</code>两个参数,保留好我们接下来会使用.</li>
</ul>
<h3 id="隧道服务使用方法">隧道服务使用方法<a class="post-anchor" href="#隧道服务使用方法"></a></h3><ul>
<li>需要登陆到HTTP隧道服务器,一般是<code>http://http-dyn.abuyun.com:9020</code>这个地址.</li>
<li>这就需要用到我们上面提到的<code>通行证书</code>和<code>通行密钥</code></li>
<li>改造一下我们的代码.</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> puppeteer = <span class="hljs-built_in">require</span>(<span class="hljs-string">'puppeteer'</span>);<br><span class="hljs-keyword">const</span> mapLimit = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async/mapLimit'</span>);<br><span class="hljs-keyword">const</span> initPuppeteerPool = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./genericPool'</span>);<br><span class="hljs-keyword">let</span> musicId = [<span class="hljs-number">1407551413</span>, <span class="hljs-number">1303289043</span>, <span class="hljs-number">1417862046</span>];<br><span class="hljs-comment">//设置通行证书和同行密钥,格式一定是要username和password</span><br><span class="hljs-keyword">let</span> agencyIp = {<br>    username: <span class="hljs-string">'HG*32T**34*8Q*VD'</span>,<br>    password: <span class="hljs-string">'CC4*79*1*15*AE*C'</span><br>}<br><span class="hljs-keyword">const</span> pool = initPuppeteerPool({<br>    puppeteerArgs: {<br>        timeout: <span class="hljs-number">15000</span>,<br>        ignoreHTTPSErrors: <span class="hljs-literal">true</span>,<br>        devtools: <span class="hljs-literal">true</span>,<br>        headless: <span class="hljs-literal">false</span>,<br>        args: [<br>            <span class="hljs-string">'-–disable-dev-shm-usage'</span>,<br>            <span class="hljs-string">'-–disable-setuid-sandbox'</span>,<br>            <span class="hljs-string">'-–no-first-run'</span>,<br>            <span class="hljs-string">'--no-sandbox'</span>,<br>            <span class="hljs-string">'-–no-zygote'</span>,<br>            <span class="hljs-string">'-–single-process'</span>,<br>            <span class="hljs-comment">//设置HTTP隧道服务地址</span><br>            <span class="hljs-string">'--proxy-server=http://http-dyn.abuyun.com:9020'</span><br>        ]<br>    }<br>})<br>mapLimit(musicId, <span class="hljs-number">3</span>, (item, callback) => {<br>    (<span class="hljs-keyword">async</span> () => {<br>        <span class="hljs-keyword">let</span> info = <span class="hljs-keyword">await</span> selectInfo(item);<br>        callback(<span class="hljs-literal">null</span>, info);<br>    })();<br>}, (err, results) => {<br>    <span class="hljs-built_in">console</span>.log(results);<br>});<br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectInfo</span>(<span class="hljs-params">id</span>) </span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-keyword">async</span> (resolve, reject) => {<br>        <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> pool.use(<span class="hljs-keyword">async</span> browser => {<br>            <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.newPage();<br>            <span class="hljs-comment">//使用通行证书和通行密钥登录服务器</span><br>            <span class="hljs-keyword">await</span> page.authenticate(agencyIp);<br>            <span class="hljs-keyword">await</span> page.goto(<span class="hljs-string">`https://music.163.com/#/song?id=<span class="hljs-subst">${id}</span>`</span>);<br>            <span class="hljs-keyword">return</span> page<br>        })<br>        <span class="hljs-keyword">const</span> iframe = <span class="hljs-keyword">await</span> page.frames().find(<span class="hljs-function"><span class="hljs-params">f</span> =></span> f.name() === <span class="hljs-string">'contentFrame'</span>);<br>        <span class="hljs-keyword">const</span> musicComment = <span class="hljs-keyword">await</span> iframe.$(<span class="hljs-string">'.cmmts.j-flag'</span>);<br>        <span class="hljs-keyword">let</span> commentList = <span class="hljs-keyword">await</span> iframe.evaluate(<span class="hljs-function">(<span class="hljs-params">e</span>) =></span> {<br>            <span class="hljs-keyword">let</span> comment = <span class="hljs-built_in">Array</span>.from(e.getElementsByClassName(<span class="hljs-string">'cnt f-brk'</span>));<br>            <span class="hljs-keyword">return</span> comment.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =></span> item.innerText).filter(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =></span> index <= <span class="hljs-number">5</span>);<br>        }, musicComment);<br>        <span class="hljs-keyword">await</span> page.close();<br>        resolve(commentList);<br>    })<br>}<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>简单三步,设置完成,要想验证一下是否成功.<ul>
<li>先不设置代理,<code>headless</code>设置<code>false</code>显示浏览器,在打开的浏览器中,百度搜过ip查看一下默认ip.<ul>
<li>本机IP: 123.1*9.1<em>7.</em>6 北京市北京市 联通</li>
</ul>
</li>
<li>再设置上代理,保持<code>headless</code>设置不变,查看ip地址.<ul>
<li>本机IP: 120.2<em>.5.</em>0 河北省保定市 联通</li>
</ul>
</li>
<li>多试几次会发现,设置的ip都是随机的.</li>
</ul>
</li>
<li>至此我们的设置代理ip就完成了.</li>
</ul>
</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/02/01/lilio0vu78/">W4J音乐热评一生成评论词云一Nodejs开启子进程</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/05/BWYsMSQVZr/">W4J音乐热评一Puppeteer爬虫并发和连接池(2)</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://ihuzb.github.io">Ihuzb</a>
    </div>
    <div class="link">
      永久链接：<a href="https://ihuzb.github.io/2020/01/15/09vmKIOyQJ/">https://ihuzb.github.io/2020/01/15/09vmKIOyQJ/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://ihuzb.github.io">Ihuzb</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://ihuzb.github.io">Ihuzb</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\"],\"valine\":{\"API_ID\":\"6pO8V6ukbSWsxKuznsFbuHjr-gzGzoHsz\",\"API_KEY\":\"CuGM6KzUrCdShp23y42i5QHn\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
